@import "syntax-variables";
.choose-pane {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: @syntax-text-color;
  font-size: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 11;
  width: 100%;
  &.active {
    color: @syntax-color-added;
    // background-color: rgba(0, 0, 0, 0.3);
    // color: fade(@syntax-text-color, 70);
  }
  &.last-focused {
    text-decoration: underline;
  }
}

#choose-pane-editor {
  background-color: inherit;
  border: none;
  width: 100%;
  height: 0px;
  font-weight: normal;
  line-height: 1.28;
  cursor: default;
  white-space: nowrap;
  padding-left: 10px;
  &.is-focused {
    box-shadow: none;
  }
}
